spring.application.name=project1

## Log Levels
spring.main.banner-mode=off
logging.level.*=warn
logging.level.org.*=warn
logging.level.com.*=warn
logging.level.org.springframework.*=error
logging.level.org.springframework.web=warn

logging.level.org.hibernate=error
logging.level.org.hibernate.sql=debug

## MySQL
spring.datasource.url=jdbc:mysql://database:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.username=appuser
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=SELECT 1;




